[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

network = networks.Net
**.address = int(replace(fullName(), "rte", ""))

#参数相关 
**.app.sendIaTime = exponential(38.46 ms)
**.app.packageLength = 100 bytes #比特币中一笔交易的平均大小
**.app.voteLength = 5 bytes #vote的平均大小
**.app.batchSize = 10  #区块大小

#拓扑相关 
**.nodesFile = "networks/nodes-15.txt"
**.connectionsFile = "networks/connections-15.txt"
**.app.quorum = 9 #当收集到一定quorum个票后回复ack
**.app.N = 15 #节点数量
**.destAddresses = "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14"#节点
**.router = "" #路由器

sim-time-limit = 1000s
repeat=1



[mynet]
**.appType = "App"

[vnet]
**.appType = "AppV"

[oldnet]
**.leader=0
**.appType = "AppOld"